body {
  background-color: #1c1c1c;
}
/* page one */
.divConte {
  height: 100vh;
  background-color: #f4cf48;
  color: black;
}
#hadar {
  display: flex;
  justify-content: space-between;
}

.navbar {
  width: 30%;
}

.navbar-links {
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.imge-nav {
  width: 50px;
  height: 70px;
  margin: 20px;
  display: flex;
  align-items: center;
}

.texts {
  width: 70%;
  height: 80%;
  /* background-color: turquoise; */
  display: flex;
  gap: 20px;
  justify-content: center;
  /* align-items: center; */
  flex-direction: column;
  margin-left: 8%;
}

.SectionAbout {
  width: 70%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
}
.img-my {
  border: 4px solid #f4cf48;
}
.img-my img {
  position: relative;
  right: 10px;
  bottom: 10px;
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  -webkit-transition: all 1s ease;
}
.img-my img:hover {
  filter: grayscale(0%);
  filter: rgb(72, 72, 72);
  -webkit-filter: grayscale(0%);
  filter: none;
  transition: 1s ease;
}
/* style skills page */

.SkillsCss {
  height: 100vh;
  /* color: white; */
  background-color: #f4cf48;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.detels-skills {
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* background-color: blue; */
  height: 20%;
  gap: 100px;
}
.detels-skill {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 20%;
  gap: 10px;
  /* background-color: rebeccapurple; */
}

.detels-ski {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 20%;
  /* background-color: aquamarine; */
}
.larger-card {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: 2px solid black;
  border-radius: 50px;
  height: 80px;
  width: 25%;
  font-size: 30px;
}

.medium-card {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: 2px solid black;
  border-radius: 50px;
  height: 80px;
  width: 20%;
  font-size: 30px;
}

.small-card {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: 2px solid black;
  border-radius: 50px;
  height: 80px;
  width: 15%;
  font-size: 30px;
}

.img-skills {
  /* width: 100px; */
  height: 70px;
}
/* style card page */
.hader {
  background-color: white;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}
.cards {
  width: 65%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
}
.card {
  border: 2px solid #1f4c65;
  background-color: #f4cf48;
  width: 30%;
  height: 14rem;
  padding: 15px;
  /* font-size: 18px; */
  text-align: start;
  transition: all 0.4s ease-in;
  box-shadow: 0.4rem 0.4rem 0.6rem #00000040;
}
.card:hover {
  transform: translateY(-1rem);
  border: #1f4c65 2px solid;
  border-radius: 2.5rem 0 2.5rem 0;
}
.card a {
  display: flex;
  gap: 15px;
  flex-direction: column;
  text-decoration: none;
  color: black;
}

#text-work {
  font-size: 3rem;
}
.icon {
  width: 90%;
  display: flex;
  justify-content: space-between;
}
.icon img {
  width: 25px;
}
.language {
  width: 150px;
  display: flex;
  justify-content: space-between;
}

/* style contact page  */

.head-contact {
  width: 70%;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 8%;
  flex-direction: column;
  height: 90%;
}

.text-contact {
  font-size: 30px;
  width: 30rem;
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
}
.text-input {
  display: flex;
  justify-content: space-between;
  width: 50%;
}

input,
textarea {
  width: 14rem;
  border-radius: 10px;
  outline: 2px solid #0a192f;
  border: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: #e2e2e2;
  outline-offset: 3px;
  padding: 10px;
  transition: 0.25s;
  color: black;
}

input:focus,
textarea:focus {
  outline-offset: 5px;
  background-color: #fff;
}
.btn {
  width: 50%;

  font-size: 1.2rem;
  padding: 1rem 2.5rem;
  border: none;
  outline: none;
  border-radius: 0.4rem;
  cursor: pointer;
  text-transform: uppercase;
  background-color: rgb(14, 14, 26);
  color: rgb(234, 234, 234);
  font-weight: 700;
  transition: 0.6s;
  box-shadow: 0px 0px 60px #1f4c65;
  -webkit-box-reflect: below 10px
    linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
}

.btn:active {
  scale: 0.92;
}

.btn:hover {
  background: rgb(2, 29, 78);
  background: linear-gradient(270deg, rgba(2, 29, 78, 0.681) 0%, #febf00 60%);
  color: rgb(4, 4, 38);
}
.mylink {
  width: 50px;
  background-color: #ff2020;
  display: flex;
  flex-direction: column;
}
